# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=gifs1120
cloudinary.apisecret=__OfjLU7YfzfyIRcGunzSlYHXSM
cloudinary.apikey=949584559548218

spring.h2.console.path=/h2.console
spring.h2.console.enabled=true